.extend{
    border: 1rpx solid red;
    height: 90%;
    margin-top: -72rpx;
    padding-top: 144rpx;
    position: fixed;
    top: 0;
    left: -80%;
    width: 100%;
    width: 60%;
    z-index: 2;
    padding-left: 40%;
    background: #f5f5f5;
    overflow-y: scroll;
}
.level-1{
    font-size: 28rpx;
    padding: 8rpx 0;
    line-height: 44rpx;
}
.level-1-choose{
    background: red;
}
.level-2{
    font-size: 24rpx;
    margin-left: 40rpx;
    line-height: 40rpx;
}
.level-2-choose{
    background: green;
}
.level-2-left{
    margin-left: 40rpx;
}
.level-3{
    margin-left: 40rpx;
    font-size: 20rpx;
    line-height: 40rpx;
}
.level-3-choose{
    background: yellow;
}
.side-back{
    height: 100rpx;
    width: 100rpx;
    top: 50%;
    right: 0%;
    transform: translate(50%, 0);
    position: absolute;
}
.level-input {
    border: 1rpx solid black;
    margin-top: 0;
    padding: 0;
    width: 60%;
}
.catalogue-show {
    left: -40%;
}
.side-confirm{
    height: 60rpx;
    width: 100rpx;
    top: 90%;
    right: 2%;
    position: absolute;
}